<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.scss">
  <link rel="stylesheet" href="../node_modules/modern-normalize/modern-normalize.css">
  <title>ff</title>
</head>

<body>
  <form class="search-form" id="search-form">
    <input type="text" name="searchQuery" autocomplete="off" placeholder="Search images..." class="search-input" />
    <button type="submit" class="searchBt" disabled>Search</button>
  </form>
  <ul class="photoList"></ul>
  <div class="loadMoreBtContainer">
    <button class="loadMoreBt">Load More</button>
  </div>
  <script src="index.js" type="module"></script>
</body>

</html>